Las librerías ya están incorporadas en el proyecto original.

_Carga de fecha con calendario_
-En index.html o script personalizado/propio:
<script>
			$(function() {
			$( "#datepicker" ).datepicker({ dateFormat: 'dd/mm/yyyy' });
			}),
// Traducción al español
$(function($){
    $.datepicker.regional['es'] = {
        closeText: 'Cerrar',
        prevText: '<Ant',
        nextText: 'Sig>',
        currentText: 'Hoy',
        monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
        monthNamesShort: ['Ene','Feb','Mar','Abr', 'May','Jun','Jul','Ago','Sep', 'Oct','Nov','Dic'],
        dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
        dayNamesShort: ['Dom','Lun','Mar','Mié','Juv','Vie','Sáb'],
        dayNamesMin: ['Do','Lu','Ma','Mi','Ju','Vi','Sá'],
        weekHeader: 'Sm',
        dateFormat: 'dd/mm/yy',
        firstDay: 1,
        isRTL: false,
        showMonthAfterYear: false,
        yearSuffix: ''
    };
    $.datepicker.setDefaults($.datepicker.regional['es']);
});

		</script>‏
-Dentro del div: 
<p>Date: <input type="text" id="datepicker"></p>

Poner el "id" que quieran mientras compile.

_Carga del combo Categoría_
-Dentro del timeline.filtro.js:
$.getJSON('datos/paises.json', function (paises) {
	$('#agregarPaises').cargarCombo(paises, 'id', 'nombre');
});

$.getJSON('datos/categorias.json', function (categorias) {
	$('#agregarCategorias').cargarCombo(categorias, 'id', 'nombre');
});

-Dentro del div:
<select id="agregarCategorias"  multiple="multiple" size="5"></select>
<select id="agregarPaises" multiple="multiple" size="5"></select>


